<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:title="@string/i1_druga_stavka_izbornika"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/properties"
        android:title="@string/i1_prva_stavka"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        />

</menu>